TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="335" Width="352">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="131" VerticalAlignment="Center" Width="132">
            <Button x:Name="row1col1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="40" Click="row1col1_Click"/>
            <Button x:Name="row1col2" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="40"/>
            <Button x:Name="row1col3" Content="" HorizontalAlignment="Left" Margin="92,0,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
            <Button x:Name="row2col1" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="40"/>
            <Button x:Name="row2col2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40"/>
            <Button x:Name="row2col3" Content="" HorizontalAlignment="Left" Margin="92,0,0,0" VerticalAlignment="Center" Height="40" Width="40"/>
            <Button x:Name="row3col1" Content="" HorizontalAlignment="Left" Margin="0,91,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
            <Button x:Name="row3col2" Content="" HorizontalAlignment="Center" Margin="0,91,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
            <Button x:Name="row3col3" Content="" HorizontalAlignment="Left" Margin="92,91,0,0" VerticalAlignment="Top" Height="40" Width="40"/>

        </Grid>
        <Label Content="Welcome! X starts" HorizontalAlignment="Center" Height="31" Margin="0,58,0,0" VerticalAlignment="Top" Width="106"/>

    </Grid>
</Window>
